<!DOCTYPE html>
<html> 
<head>
	<title>Rate Us</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="UTF-8">
</head>	
	<header>
		<div class="main">
			<div class="logo">
				<img src="spotlight-512.gif">
			</div>
		</div>	
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="thumb1.html">MOVIES</a></li>
				<li><a href="thumb2.html">TV</a></li>
			</ul>
		</div>
	<header>	

<style>
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],

input[type="email"],

textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #242424;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #242424;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #242424;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}

*{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 145px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}



</style>
    <body background="How-To-Train-Your-Dragon-3-The-Hidden-World-4K-wallpaper-3840x2160.gif">
	<body>
</br>	
</br>
</br>	
		<form action="Tut" method="post">
		<div class="main">

		<h2><center>SPOTLIGHT</center></h2>

        <fieldset>
          <legend><span class="number">1</span>About You</legend>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name" required>
          
          <label for="mail">Email:</label>
          <input type="email" id="mail" name="user_email" placeholder="xy@zmail.com" required>
           
		  <label for="course">Membership of SPOTLIGHT:</label>
			<select id="course" name="user_course">
            <option value="frontend_developer">Yes. I am a member</option>
            <option value="php_developor">No. I am not a member</option>	
			</select>
		
        </fieldset>
        <fieldset>
          <legend><span class="number">2</span>How is SPOTLIGHT?</legend>
		  		<label for="Interest(s)">Please select your feedback category below(s):</label><br/>
				<input type="checkbox" name="int" >Suggesition<br/>
				<input type="checkbox" name="int" >Somthing is not quite right<br/>
				<input type="checkbox" name="int" >Compliment

		<label for="com">Please leave your feedback below:</label>
		<textarea rows="4" cols="5">
		</textarea>
        </fieldset>

	<label for="com">How likely are you to recommend us to a friend:</label> 
	
	<div class="rate" >
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
	
    </div>
  
		<button type="submit" form="form1" value="Submit">Submit</button>
		<input type="reset" value="Reset">
      </form>    			
    </body>
</html>